<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tirtaintan</title>

    <!-- Bootstrap Core CSS -->
    <link href="//simeut.tirtaintan.co.id/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="//simeut.tirtaintan.co.id/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="//simeut.tirtaintan.co.id/css/plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="//simeut.tirtaintan.co.id/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!--<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
   <div class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <h5 class="modal-title hidden"></h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="col-sm-12">
              <div id="peta-lokasi" style="height: 240px" class="hidden"></div>
            </div>
          </div>
          <div class="modal-footer hidden">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
          </div>
        </div>
      </div>
    </div>

    <div id="wrapper">
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Work Order</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row" id="page-content">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Form Baca Meter</div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-4">
                                    <form id="form-upload" name="form_upload" class="form-horizontal" method="post" enctype="multipart/form-data">
                                        <div class="form-group">
                                            <label class="col-sm-2 col-xs-3 control-label">ID</label>
                                            <div class="col-sm-10 col-xs-9" id="client_id"></div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-sm-2 col-xs-3 control-label">Nama</label>
                                            <div class="col-sm-10 col-xs-9" id="client_nama">&nbsp;</div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-sm-2 col-xs-3 control-label">Alamat</label>
                                            <div class="col-sm-10 col-xs-9" id="client_alamat">&nbsp;</div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-sm-2 col-xs-3 control-label">Referensi</label>
                                            <div class="col-sm-10 col-xs-9" id="referensi">&nbsp;</div>
                                        </div>
                                        <hr/>

                                        <div class="form-group">
                                            <div class="col-sm-12"><input type="text" class="form-control" name="sm_kini" placeholder="Angka Meter" /></div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <select id="kondisi_wm" class="form-control" name="kondisi_wm">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <select id="kondisi_lk" class="form-control" name="kondisi_lk">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <div class="checkbox">
                                                    <input type="file" name="file_gambar" accept="image/*" capture />
                                                    <p class="help-block">Pilih input kamera dan aktifkan mode geotag.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10 btn-group">
                                                <a id="kirim" class="btn btn-default">&nbsp;Kirim</a>
                                                <input id="order_id" type="hidden" name="order_id"/>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- /.col-lg-4 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="//simeut.tirtaintan.co.id/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="//simeut.tirtaintan.co.id/js/bootstrap.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="//simeut.tirtaintan.co.id/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="//simeut.tirtaintan.co.id/js/plugins/dataTables/dataTables.bootstrap.js"></script>

    <!-- Jerbee Location -->
    <!--    <script src="//simeut.tirtaintan.co.id/js/jerbee-location.js"></script>	-->
    
    <script>
        function progressHandler(event){
            var percent = parseInt((event.loaded / event.total) * 100);
            jQuery('.progress-bar').attr('aria-valuenow', percent);
            jQuery('.progress-bar').attr('style', 'width : ' + percent + '%;');
            jQuery('.progress-bar').html(percent + ' %');
        }

        function completeHandler(){
            jQuery('.progress').addClass('hidden');
            jQuery('.modal-title').removeClass('hidden');
            if(ajax.response.errno == 0){
               jQuery('.modal-title').addClass('alert alert-success');
            }
            else{
                jQuery('.modal-title').addClass('alert alert-danger');
            }
            jQuery('.modal-title').html(ajax.response.error);
            jQuery('.modal-footer').removeClass('hidden');
            console.log(ajax.response);
        }

        jQuery(document).ready(function() {
            dataFeed = {client_id: '012669', client_telepon: '1234'};
            jQuery.post('https://pdam.tirtaintan.co.id/timo/order', dataFeed, function(data){
                var dataProc = data.data[0];
                console.log(dataProc);
                jQuery('#client_id').html(dataProc.client_id);
                jQuery('#client_nama').html(dataProc.client_nama);
                jQuery('#client_alamat').html(dataProc.client_alamat);
                jQuery('#referensi').html(dataProc.order_id);
                jQuery('#order_id').attr('value', dataProc.order_id);

                jQuery("#kirim").click(function(){
                    var formData = new FormData(document.forms.form_upload);

                    jQuery('.modal').modal({backdrop : 'static'});
                    jQuery('.modal').modal('show');
                    jQuery('#kirim').addClass('hidden');

                    ajax = new XMLHttpRequest();
                    ajax.upload.addEventListener("progress", progressHandler, false);
                    ajax.addEventListener("load", completeHandler, false);
                    ajax.open("POST", "https://pdam.tirtaintan.co.id/timo/upload/" + dataProc.order_id);
                    ajax.responseType = 'json';
                    ajax.send(formData);
                });

            });

            jQuery.post('https://pdam.tirtaintan.co.id/timo/referensi/kondisi-wm', function(data){
                jQuery.each(data, function(key, value){
                    if(value.kwm_kode == 0) value.kwm_ket = 'Kondisi Water Meter';
                    inHTML = '<option value="' + value.kwm_kd + '">&nbsp;' + value.kwm_ket  + '</option>';
                    jQuery('#kondisi_wm').append(inHTML);
                });
            });

            jQuery.post('https://pdam.tirtaintan.co.id/timo/referensi/kondisi-lingkungan', function(data){
                jQuery.each(data, function(key, value){
                    if(value.kl_kode == 0) value.kl_ket = 'Kondisi Lingkungan';
                    inHTML = '<option value="' + value.kl_kd + '">&nbsp;' + value.kl_ket  + '</option>';
                    jQuery('#kondisi_lk').append(inHTML);
                });
            });
        });
    </script>

</body>

</html>

